# DemoMusix
In this project i tried to make an app that was inspired with Spotify and all the other music streaming like apps. I used Deezer REST API.
The app uses the data in Deezer API to load the categories, artists, albums and song and you can play 30 seconds preview of the songs loaded.
